\documentclass[12pt]{article}
\usepackage[utf8]{vietnam}
\usepackage{indentfirst}

\begin{document}

1. Em muốn sau khi học xong môn học này em dự định sẽ tìm hiểu kĩ hơn và tiếp tục trau dồi kỹ năng lập trình trên Android để sau này có thể kiếm tiền bằng nghề lập trình viên thiết bị di động.  

2. Theo em trong 10 năm gần đây lập trình di động phát triển vô cùng rực rỡ. Vì thế giới vừa trải qua 2 năm đại dịch khiến mọi hoạt động đều chuyển sang online, do đó sự phát triển của ngành lập trình di động là hiển nhiên. Trong những năm gần đây khoa học – công nghệ đang phát triển với tốc độ chóng mặt, hiệu năng của các chiếc điện thoại tăng lên một cách nhanh chóng, từ đó tạo ra không gian vô cùng rộng mở để lập trình di động phát triển ngày càng xa hơn.  

\end{document}
